<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
       body {
        font-family: sans-serif;
       
        
       }
       .res{
        text-align: center;
       }
       .but{
        background-color: rgb(31, 181, 31);
        border: none;
        font-size: 16px;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        cursor: pointer;
       }
       .inp2,.datevalue{
        border-radius: 5px;
        
        padding: 5px 10px 5px 10px;
       }
       
       .toGrid{
        display: grid;
        grid-template-columns: 100px 150px 150px;
        column-gap: 20px;
        margin-top: 20px;
       }
       .del-but{
        margin-top: 1px;
       }
       .res{
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <p>Todo list Application</p>
    <input placeholder="add task" class="inp2">
    <input type="date" class="datevalue">
    <button class="but" onclick="
     todolist1();
    ">Add
    </button>
    <div class="res toGrid"></div>
    <script>
         const listvalues1 = [];
        function todolist1() {
            const v2 = document.querySelector('.inp2');
            const vdate = document.querySelector('.datevalue');
            const finalDate = vdate.value;
            
             
            const v1 = v2.value;
            if(finalDate === '' && v1 === ''){
                alert('Please enter the task and date');
                return;
            } else if (finalDate === ''){
                alert('Please enter the date');
                return;
            } else if (v1 === ''){
                alert('Please enter the task');
                return;
            }
            listvalues1.push({
                name: v1,
                duedate: finalDate}
            );

            v2.value = '';
            vdate.value ='';
            renderlist();
        }
        function renderlist(){
            let todolis1 = '';
            listvalues1.forEach((todolisobject, index) => {
                
                const naam= todolisobject.name;
                const date1= todolisobject.duedate;
                
                const html = `
                   <div> ${naam}</div>
                   <div> ${date1}</div>
                    <button  class="del-but " onclick="
                     listvalues1.splice(${index}, 1);
                     renderlist();
                    ">Delete</button>
                    `;
                todolis1 += html;
            })
           
            document.querySelector('.res').innerHTML = `${todolis1}`;
        }
    </script>
    
</body>
</html>